<!DOCTYPE html>
<html>

<head>
<title>ImaginXP</title>
<style>
h1{
color: red;
text-align: center;
border: 4px solid black;
background-color: green;
}	
body{
background-image: url(" https://images.wallpapersden.com/image/download/yoriichi-tsugikuni-demon-slayer-kimetsu-no-yaiba_bGhpbmaUmZqaraWkpJRobWllrWdpZWU.jpg");
background-size: cover;
}
h3{
color: green;
text-align: center;
background: purple;
border: 2px solid black;
}

	
li:hover{
background-color: green;
color:pink;
font-size:20px;
}
img{
width:600px;
height:400px;
border-radius:200px;
}

</style>


</head>

<body>
<h1>BBA</h1>
<h2>Digital Marketing</h2>
<h3>Intro to web designing</h3>
<a href="https://www.instagram.com/" target="_blank"> <h1> Instagram </h1>  </a>
<p>Hello DM social media marketing
Hello DM social media marketing</p>
<ol>
	<li>structure</li>
        	<li>style</li>
	<li>functionality</li>
</ol>
<ul>
<li>hypertext markup language</l>
<li>cascading style sheet</li>
<li>java script</li>
</ul>
<h6> JIMS ROHINI </H6>

<img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg ">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111945.4062811517!2d77.092763!3d28.740639450000018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d013a47a1803d%3A0xedfb8cc477815e2f!2sRohini%2C%20New%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1673070015958!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>